# BowlingScorecard

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ganeshbsub/example/bowlingscorecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganeshbsub/example/bowlingscorecard/: MainActivity.kt
app/src/main/java/com/ganeshbsub/example/bowlingscorecard/model/: Frame.kt  FrameTry.kt  Scorecard.kt
app/src/main/java/com/ganeshbsub/example/bowlingscorecard/scorecard/: ScorecardViewModel.kt
app/src/main/java/com/ganeshbsub/example/bowlingscorecard/scorecard/ui/: ScorecardFragment.kt
app/src/main/java/com/ganeshbsub/example/bowlingscorecard/ui/: BowlingGameViewModel.kt
app/src/main/java/com/ganeshbsub/example/bowlingscorecard/ui/PinsInput/: PinsInputDialogFragment.kt
app/src/main/java/com/ganeshbsub/example/bowlingscorecard/ui/currentframe/: CurrentFrameFragment.kt  CurrentFrameViewModel.kt
app/src/main/java/com/ganeshbsub/example/bowlingscorecard/ui/scorecard/: ScoreCardItemAdapter.kt  ScoreCardItemListAdapter.kt  ScorecardFragment.kt  ScorecardViewModel.kt
app/src/main/res/drawable/: background_colorless_bordered.xml  background_spare.xml  background_spare_layer_list.xml  background_strike.xml  ic_bowling.xml  ic_bowling_pin.xml  ic_launcher_foreground.xml  ic_score.xml
app/src/main/res/layout/: activity_main.xml  dialog_pin_input.xml  fragment_current_frame.xml  fragment_current_pins.xml  fragment_scorecard.xml  view_scorecard_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ganeshbsub/example/bowlingscorecard/: BowlingViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
