apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ganeshbsub.example.bowlingscorecard"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin.sdk"
    implementation "androidx.appcompat:appcompat:$versions.androidX.appcompat"
    implementation "androidx.core:core-ktx:$versions.androidX.core"
    implementation "com.google.android.material:material:$versions.androidX.material"

    implementation "androidx.constraintlayout:constraintlayout:$versions.androidX.constraintlayout"
    implementation "androidx.lifecycle:lifecycle-runtime:$versions.androidX.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidX.lifecycle"
    kapt("androidx.lifecycle:lifecycle-compiler:$versions.androidX.lifecycle") {
        exclude module: 'kotlin-stdlib'
    }
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidX.lifecycle"

    testImplementation "junit:junit:$versions.test.junit"
    androidTestImplementation "androidx.test:runner:$versions.test.espresso.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.test.espresso.sdk"
    testImplementation "android.arch.core:core-testing:$versions.androidX.core"
    testImplementation "org.mockito:mockito-core:$versions.test.mockito"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.test.mockitoKotlin"
}
