<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_padding">

    <TextView
        android:id="@+id/dialogPinInputDescription"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/dialog_pin_input_description"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/dialogPinInputPinImageView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:padding="@dimen/default_pin_padding"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_bowling_pin"
        app:layout_constraintBottom_toTopOf="@+id/dialogPinInputSeekBar"
        app:layout_constraintEnd_toStartOf="@+id/dialogPinInputValueTextView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogPinInputDescription"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/dialogPinInputValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@id/dialogPinInputPinImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialogPinInputPinImageView"
        app:layout_constraintTop_toTopOf="@id/dialogPinInputPinImageView"
        tools:text="x 1" />

    <SeekBar
        android:id="@+id/dialogPinInputSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogPinInputPinImageView"
        app:layout_constraintVertical_chainStyle="packed"
        android:max="10" />


</androidx.constraintlayout.widget.ConstraintLayout>
