<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_colorless_bordered">

    <TextView
        android:id="@+id/viewScorecardListItemBallOne"
        style="@style/TextViewThrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="6"/>

    <TextView
        android:id="@+id/viewScorecardListItemBallTwo"
        style="@style/TextViewThrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_colorless_bordered"
        app:layout_constraintEnd_toStartOf="@+id/viewScorecardListItemBallExtra"
        app:layout_constraintStart_toEndOf="@+id/viewScorecardListItemBallOne"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4" />

    <TextView
        android:id="@+id/viewScorecardListItemBallExtra"
        style="@style/TextViewThrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_colorless_bordered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/viewScorecardListItemFrameScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_colorless_bordered"
        android:minHeight="32dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewScorecardListItemBallExtra"
        app:layout_constraintStart_toStartOf="@id/viewScorecardListItemBallOne"
        app:layout_constraintTop_toBottomOf="@id/viewScorecardListItemBallOne"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        tools:text="44"/>

</androidx.constraintlayout.widget.ConstraintLayout>
